# RunBgRun

./: .gitignore  LICENSE  README.md
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animators/: Big Jump.anim  Dwarf Idle.anim  Fast Run.anim  New Animation.anim  StartGameLabel.controller
Assets/Cartoon UI Mobile Game Pack/Scene/: Demo.unity
Assets/Configuration/: GameConfiguration.asset  GameConfigurationInstaller.asset
Assets/Fonts/: BetterComicSans.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Materials/: Grass.mat
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup4  mainTemplate.gradle.backup5  mainTemplate.gradle.backup6  settingsTemplate.gradle
Assets/Prefabs/: Player.prefab  RunnerSection.prefab  Score.prefab
Assets/Prefabs/Obstacles/: BottomObstacle.prefab  HighObstacle.prefab  TopObstacle.prefab
Assets/Prefabs/UI/: AuthButton.prefab  AuthInputField.prefab  GameMenuButton.prefab  Popup.prefab  ScoreLine.prefab
Assets/Resources/: ProjectContext.prefab
Assets/Scenes/: MainScene.unity
Assets/Scripts/: AdManager.cs  Constants.cs  EGameMenuState.cs  ExitHelper.cs  FirebaseInit.cs  FirebaseInitializer.cs  GameConfiguration.cs  GameManager.cs  GameMenuUIManager.cs  GameSingleton.cs  PopupHelper.cs  StartGameInputListener.cs
Assets/Scripts/Authentication/: AuthUIManager.cs  AuthenticationChecker.cs  FirebaseAuthentication.cs  FirebaseAuthenticationProvider.cs  IAuthenticationProvider.cs  SignInHelper.cs  SignOutHelper.cs  SignUpHelper.cs  User.cs
Assets/Scripts/GameMenu/: EGameMenuState.cs  GameMenuPanel.cs  GameMenuUIManager.cs
Assets/Scripts/Installers/: GameInstaller.cs  ProjectContextMonoInstaller.cs  ProjectContextSOInstaller.cs  SceneContextMonoInstaller.cs
Assets/Scripts/Runner/: AnimationsCallback.cs  ECurrentAction.cs  EGameState.cs  InitialSectionSpawner.cs  InputHandler.cs  (+6 more)
Assets/SimpleNaturePack/: HumanMale_Character@Fast Run.prefab
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
(+76 files in other folders)
